-------------------------------------------------------------------------------------------

TELEFONE ROTAS

/api/telephones/create                        | POST               
/api/telephones/find/                         | GET                   *Informe o id
/api/telephones/find-all                      | GET ALL 
/api/telephones/patch/                        | PATCH                 *Informe o id
/api/telephones/delete/                       | DELETE                *Informe o id

-------------------------------------------------------------------------------------------

USUARIO ROTAS 

/api/users/create-user                        | POST
/api/users/create-admin                       | POST
/api/users/find/                              | GET                   *Informe o id
/api/users/find-all                           | GET ALL
/api/users/patch/                             | PATCH                 *Informe o id
/api/users/delete/                            | DELETE                *Informe o id

-------------------------------------------------------------------------------------------

DEPÓSITO ROTAS

/api/money-deposit/create                     | POST 
/api/money-deposit/find/                      | GET                   *Informe o id
/api/money-deposit/find-all                   | GET ALL
/api/money-deposit/patch/                     | PATCH                 *Informe o id
/api/money-deposit/delete/                    | DELETE                *Informe o id

-------------------------------------------------------------------------------------------

PRODUTO ROTAS

/api/products/create                          | POST
/api/products/find/                           | GET                   *Informe o id
/api/products/find-all                        | GET ALL 
/api/products/patch/                          | PATCH                 *Informe o id
/api/products/delete/                         | DELETE                *Informe o id

-------------------------------------------------------------------------------------------

CATEGORIAS ROTAS

/api/categories/create,                       | POST
/api/categories/find/                         | GET                   *Informe o id
/api/categories/find-all                      | GET ALL
/api/categories/patch/                        | PATCH                 *Informe o id
/api/categories/delete/                       | DELETE                *Informe o id

-------------------------------------------------------------------------------------------

SUBCATEGORIAS ROTAS

/api/subcategorie/create                      | POST
/api/subcategorie/find/                       | GET                   *Informe o id
/api/subcategorie/find-all                    | GET ALL
/api/subcategorie/patch/                      | PATCH                 *Informe o id
/api/subcategorie/delete/                     | DELETE                *Informe o id

-------------------------------------------------------------------------------------------

CARETIRA ROTAS

/api/wallet/create                            | POST
/api/wallet/find/                             | GET                  *Informe o id
/api/wallet/find-all                          | GET
/api/wallet/patch/                            | PATCH                *Informe o id
/api/wallet/delete/                           | DELETE               *Informe o id